<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="InterfaceGenerator" id="56">
                    <menu key="submenu" title="InterfaceGenerator" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About InterfaceGenerator" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide InterfaceGenerator" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit InterfaceGenerator" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" state="on" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="新建画布" id="548">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="createResource:" target="-1" id="551"/>
                                </connections>
                            </menuItem>
                            <menuItem title="打开素材包" id="549">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openResource:" target="-1" id="550"/>
                                </connections>
                            </menuItem>
                            <menuItem title="导入公共素材包" id="546">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="importPublicResource:" target="-1" id="547"/>
                                </connections>
                            </menuItem>
                            <menuItem title="导出" id="923">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="exportInterface:" target="494" id="924"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="库面板" id="684">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showLibPanel:" target="-1" id="689"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="界面生成工具" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="371">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="1000" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="1000" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="552">
                        <rect key="frame" x="-1" y="-1" width="1010" height="602"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="kPT-GI-Uog">
                            <rect key="frame" x="1" y="1" width="1008" height="600"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="553">
                                    <rect key="frame" x="0.0" y="0.0" width="1008" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="554">
                            <rect key="frame" x="1" y="585" width="1008" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="555">
                            <rect key="frame" x="993" y="1" width="16" height="600"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="552" firstAttribute="top" secondItem="372" secondAttribute="top" constant="-1" id="561"/>
                    <constraint firstItem="552" firstAttribute="leading" secondItem="372" secondAttribute="leading" constant="-1" id="563"/>
                    <constraint firstAttribute="bottom" secondItem="552" secondAttribute="bottom" constant="-1" id="564"/>
                    <constraint firstAttribute="trailing" secondItem="552" secondAttribute="trailing" constant="-9" id="565"/>
                </constraints>
            </view>
        </window>
        <customObject id="494" customClass="PPAppDelegate">
            <connections>
                <outlet property="cancelButton" destination="617" id="631"/>
                <outlet property="canvasSettingPanel" destination="567" id="635"/>
                <outlet property="enterButton" destination="613" id="632"/>
                <outlet property="flipHor" destination="1211" id="1225"/>
                <outlet property="flipHorInSub" destination="1349" id="1442"/>
                <outlet property="flipVer" destination="1217" id="1226"/>
                <outlet property="flipVerInSub" destination="1357" id="1443"/>
                <outlet property="heightTextField" destination="592" id="633"/>
                <outlet property="imagePathInProperty" destination="758" id="855"/>
                <outlet property="indexInProperty" destination="795" id="860"/>
                <outlet property="isPublicResInProperty" destination="773" id="856"/>
                <outlet property="libPanel" destination="707" id="734"/>
                <outlet property="libScrollView" destination="650" id="739"/>
                <outlet property="pathTextField" destination="1277" id="1308"/>
                <outlet property="preSetting" destination="995" id="1027"/>
                <outlet property="propertyPanel" destination="641" id="688"/>
                <outlet property="resIndex" destination="1261" id="1309"/>
                <outlet property="resType" destination="1246" id="1310"/>
                <outlet property="rotationTextField" destination="1081" id="1131"/>
                <outlet property="rotationTextFieldInSub" destination="1341" id="1444"/>
                <outlet property="scrollView" destination="552" id="566"/>
                <outlet property="subSetting" destination="1229" id="1387"/>
                <outlet property="view0" destination="1408" id="1445"/>
                <outlet property="view1" destination="1428" id="1446"/>
                <outlet property="widthTextField" destination="573" id="634"/>
                <outlet property="window" destination="371" id="532"/>
                <outlet property="xposInProperty" destination="877" id="914"/>
                <outlet property="yposInProperty" destination="879" id="915"/>
                <outlet property="zIndexInPorperty" destination="808" id="859"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <window title="画布尺寸" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="567" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="112" width="363" height="203"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="568">
                <rect key="frame" x="0.0" y="0.0" width="363" height="203"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="569">
                        <rect key="frame" x="72" y="115" width="36" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="宽度:" id="570">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="581">
                        <rect key="frame" x="257" y="115" width="25" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="588"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="px" id="583">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="573">
                        <rect key="frame" x="114" y="112" width="137" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="137" id="580"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="574">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="590">
                        <rect key="frame" x="72" y="79" width="36" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="高度:" id="598">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="591">
                        <rect key="frame" x="257" y="79" width="25" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="px" id="595">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="592">
                        <rect key="frame" x="114" y="76" width="137" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="594">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="613">
                        <rect key="frame" x="95" y="21" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="619"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="确定" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="614">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="enterCanvasSettingPanel:" target="-1" id="638"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="617">
                        <rect key="frame" x="177" y="21" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="622"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="取消" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="618">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="cancelCanvasSettingPanel:" target="-1" id="637"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="985">
                        <rect key="frame" x="72" y="154" width="36" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="993"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="预设:" id="986">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="995">
                        <rect key="frame" x="114" y="148" width="141" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="138" id="1002"/>
                        </constraints>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" usesDataSource="YES" numberOfVisibleItems="3" id="996">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </comboBoxCell>
                    </comboBox>
                </subviews>
                <constraints>
                    <constraint firstItem="573" firstAttribute="leading" secondItem="569" secondAttribute="trailing" constant="8" symbolic="YES" id="577"/>
                    <constraint firstItem="581" firstAttribute="baseline" secondItem="569" secondAttribute="baseline" id="586"/>
                    <constraint firstItem="581" firstAttribute="leading" secondItem="573" secondAttribute="trailing" constant="8" symbolic="YES" id="587"/>
                    <constraint firstItem="581" firstAttribute="centerY" secondItem="573" secondAttribute="centerY" id="589"/>
                    <constraint firstItem="592" firstAttribute="leading" secondItem="590" secondAttribute="trailing" constant="8" symbolic="YES" id="599"/>
                    <constraint firstItem="590" firstAttribute="baseline" secondItem="591" secondAttribute="baseline" id="601"/>
                    <constraint firstItem="591" firstAttribute="leading" secondItem="592" secondAttribute="trailing" constant="8" symbolic="YES" id="603"/>
                    <constraint firstItem="591" firstAttribute="centerY" secondItem="592" secondAttribute="centerY" id="604"/>
                    <constraint firstItem="591" firstAttribute="trailing" secondItem="581" secondAttribute="trailing" id="605"/>
                    <constraint firstItem="590" firstAttribute="leading" secondItem="569" secondAttribute="leading" id="606"/>
                    <constraint firstItem="592" firstAttribute="leading" secondItem="573" secondAttribute="leading" id="608"/>
                    <constraint firstItem="591" firstAttribute="leading" secondItem="581" secondAttribute="leading" id="609"/>
                    <constraint firstItem="617" firstAttribute="leading" secondItem="613" secondAttribute="trailing" constant="12" symbolic="YES" id="629"/>
                    <constraint firstItem="613" firstAttribute="leading" secondItem="568" secondAttribute="leading" constant="101" id="630"/>
                    <constraint firstItem="985" firstAttribute="leading" secondItem="569" secondAttribute="leading" id="992"/>
                    <constraint firstItem="995" firstAttribute="top" secondItem="568" secondAttribute="top" constant="31" id="997"/>
                    <constraint firstItem="995" firstAttribute="centerY" secondItem="985" secondAttribute="centerY" id="999"/>
                    <constraint firstAttribute="bottom" secondItem="592" secondAttribute="bottom" constant="76" id="1013"/>
                    <constraint firstItem="573" firstAttribute="top" secondItem="568" secondAttribute="top" constant="69" id="1014"/>
                    <constraint firstItem="617" firstAttribute="baseline" secondItem="613" secondAttribute="baseline" id="1016"/>
                    <constraint firstAttribute="bottom" secondItem="613" secondAttribute="bottom" constant="28" id="1023"/>
                    <constraint firstItem="995" firstAttribute="leading" secondItem="568" secondAttribute="leading" constant="114" id="1024"/>
                    <constraint firstItem="995" firstAttribute="leading" secondItem="985" secondAttribute="trailing" constant="8" symbolic="YES" id="1025"/>
                    <constraint firstItem="995" firstAttribute="leading" secondItem="573" secondAttribute="leading" id="1026"/>
                </constraints>
            </view>
        </window>
        <window title="属性" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="641" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="112" width="398" height="244"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="642">
                <rect key="frame" x="0.0" y="0.0" width="398" height="244"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="747">
                        <rect key="frame" x="23" y="207" width="65" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="61" id="1157"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="图片路径:" id="748">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="758">
                        <rect key="frame" x="107" y="204" width="271" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="271" id="764"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="759">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="766">
                        <rect key="frame" x="23" y="167" width="62" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="58" id="1042"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="公共资源:" id="767">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="773">
                        <rect key="frame" x="83" y="166" width="22" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" alignment="left" enabled="NO" state="on" inset="2" id="774">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="781">
                        <rect key="frame" x="23" y="128" width="62" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="资源索引:" id="782">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="795">
                        <rect key="frame" x="88" y="125" width="96" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="96" id="797"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="796">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="808">
                        <rect key="frame" x="88" y="93" width="96" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="810">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="801">
                        <rect key="frame" x="32" y="98" width="56" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="52" id="805"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="zIndex:" id="802">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box autoresizesSubviews="NO" title="Box" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="861">
                        <rect key="frame" x="204" y="2" width="177" height="196"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="175" height="194"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="876">
                                    <rect key="frame" x="29" y="163" width="21" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="17" id="884"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="X:" id="885">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="877">
                                    <rect key="frame" x="48" y="160" width="96" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="96" id="882"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="883">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="878">
                                    <rect key="frame" x="29" y="131" width="21" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Y:" id="881">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="879">
                                    <rect key="frame" x="48" y="128" width="96" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="880">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="910">
                                    <rect key="frame" x="46" y="46" width="82" height="32"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="917"/>
                                    </constraints>
                                    <buttonCell key="cell" type="push" title="确定" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="911">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="resetPosInCanvas:" target="494" id="916"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1058">
                                    <rect key="frame" x="12" y="100" width="36" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="1063"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="旋转:" id="1059">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1081">
                                    <rect key="frame" x="48" y="97" width="96" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="0" drawsBackground="YES" id="1082">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="878" firstAttribute="trailing" secondItem="876" secondAttribute="trailing" id="898"/>
                            <constraint firstItem="877" firstAttribute="centerY" secondItem="876" secondAttribute="centerY" id="899"/>
                            <constraint firstItem="878" firstAttribute="leading" secondItem="876" secondAttribute="leading" id="900"/>
                            <constraint firstItem="877" firstAttribute="leading" secondItem="861" secondAttribute="leading" constant="46" id="901"/>
                            <constraint firstItem="877" firstAttribute="top" secondItem="861" secondAttribute="top" constant="11" id="902"/>
                            <constraint firstItem="877" firstAttribute="leading" secondItem="879" secondAttribute="leading" id="903"/>
                            <constraint firstItem="879" firstAttribute="trailing" secondItem="877" secondAttribute="trailing" id="904"/>
                            <constraint firstItem="876" firstAttribute="leading" secondItem="861" secondAttribute="leading" constant="29" id="906"/>
                            <constraint firstItem="879" firstAttribute="centerY" secondItem="878" secondAttribute="centerY" id="907"/>
                            <constraint firstItem="879" firstAttribute="top" secondItem="877" secondAttribute="bottom" constant="10" symbolic="YES" id="1049"/>
                            <constraint firstItem="1081" firstAttribute="leading" secondItem="879" secondAttribute="leading" id="1100"/>
                            <constraint firstItem="1081" firstAttribute="trailing" secondItem="879" secondAttribute="trailing" id="1101"/>
                            <constraint firstItem="1081" firstAttribute="centerY" secondItem="1058" secondAttribute="centerY" id="1104"/>
                            <constraint firstItem="1058" firstAttribute="leading" secondItem="861" secondAttribute="leading" constant="12" id="1117"/>
                            <constraint firstItem="1081" firstAttribute="top" secondItem="861" secondAttribute="top" constant="74" id="1130"/>
                            <constraint firstAttribute="bottom" secondItem="910" secondAttribute="bottom" constant="50" id="1628"/>
                            <constraint firstItem="910" firstAttribute="centerX" secondItem="861" secondAttribute="centerX" id="1629"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="1211">
                        <rect key="frame" x="23" y="59" width="82" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="78" id="1216"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="水平翻转" bezelStyle="regularSquare" imagePosition="left" inset="2" id="1212">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="flipX:" target="494" id="1227"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="1217">
                        <rect key="frame" x="23" y="31" width="82" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="垂直翻转" bezelStyle="regularSquare" imagePosition="left" inset="2" id="1219">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="flipY:" target="494" id="1228"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="747" firstAttribute="top" secondItem="642" secondAttribute="top" constant="20" symbolic="YES" id="749"/>
                    <constraint firstAttribute="trailing" secondItem="758" secondAttribute="trailing" constant="20" symbolic="YES" id="763"/>
                    <constraint firstItem="758" firstAttribute="centerY" secondItem="747" secondAttribute="centerY" id="765"/>
                    <constraint firstItem="747" firstAttribute="leading" secondItem="766" secondAttribute="leading" id="779"/>
                    <constraint firstItem="808" firstAttribute="leading" secondItem="795" secondAttribute="leading" id="814"/>
                    <constraint firstItem="808" firstAttribute="top" secondItem="801" secondAttribute="top" id="816"/>
                    <constraint firstItem="861" firstAttribute="top" secondItem="758" secondAttribute="bottom" constant="8" symbolic="YES" id="875"/>
                    <constraint firstItem="766" firstAttribute="top" secondItem="642" secondAttribute="top" constant="60" id="908"/>
                    <constraint firstItem="781" firstAttribute="centerY" secondItem="795" secondAttribute="centerY" id="909"/>
                    <constraint firstItem="766" firstAttribute="baseline" secondItem="773" secondAttribute="baseline" id="1028"/>
                    <constraint firstItem="808" firstAttribute="trailing" secondItem="795" secondAttribute="trailing" id="1030"/>
                    <constraint firstItem="781" firstAttribute="leading" secondItem="766" secondAttribute="leading" id="1032"/>
                    <constraint firstItem="801" firstAttribute="trailing" secondItem="747" secondAttribute="trailing" id="1034"/>
                    <constraint firstItem="781" firstAttribute="trailing" secondItem="766" secondAttribute="trailing" id="1038"/>
                    <constraint firstItem="747" firstAttribute="leading" secondItem="642" secondAttribute="leading" constant="25" id="1041"/>
                    <constraint firstItem="861" firstAttribute="leading" secondItem="642" secondAttribute="leading" constant="207" id="1147"/>
                    <constraint firstAttribute="trailing" secondItem="861" secondAttribute="trailing" constant="20" symbolic="YES" id="1148"/>
                    <constraint firstItem="795" firstAttribute="leading" secondItem="642" secondAttribute="leading" constant="88" id="1184"/>
                    <constraint firstAttribute="bottom" secondItem="861" secondAttribute="bottom" constant="6" id="1189"/>
                    <constraint firstItem="795" firstAttribute="top" secondItem="642" secondAttribute="top" constant="97" id="1208"/>
                    <constraint firstItem="808" firstAttribute="top" secondItem="795" secondAttribute="bottom" constant="10" symbolic="YES" id="1209"/>
                    <constraint firstItem="1211" firstAttribute="leading" secondItem="781" secondAttribute="leading" id="1213"/>
                    <constraint firstAttribute="bottom" secondItem="1211" secondAttribute="bottom" constant="61" id="1214"/>
                    <constraint firstItem="1211" firstAttribute="trailing" secondItem="773" secondAttribute="trailing" id="1215"/>
                    <constraint firstItem="1217" firstAttribute="leading" secondItem="1211" secondAttribute="leading" id="1222"/>
                    <constraint firstItem="1217" firstAttribute="trailing" secondItem="1211" secondAttribute="trailing" id="1223"/>
                    <constraint firstAttribute="bottom" secondItem="1217" secondAttribute="bottom" constant="33" id="1224"/>
                </constraints>
            </view>
        </window>
        <window title="库" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="707" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="207" width="310" height="600"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="708">
                <rect key="frame" x="0.0" y="0.0" width="310" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="650">
                        <rect key="frame" x="7" y="51" width="297" height="542"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <clipView key="contentView" id="5ge-8u-Ymi">
                            <rect key="frame" x="1" y="1" width="295" height="540"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="651">
                                    <rect key="frame" x="0.0" y="0.0" width="295" height="540"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="652">
                            <rect key="frame" x="-100" y="-100" width="295" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="653">
                            <rect key="frame" x="280" y="1" width="16" height="540"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="662">
                        <rect key="frame" x="114" y="7" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="676"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="导入素材" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="663">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="chooseLibDir:" target="-1" id="685"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="673">
                        <rect key="frame" x="228" y="7" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="675"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="添加素材" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="674">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addResToLib:" target="-1" id="686"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="673" firstAttribute="trailing" secondItem="650" secondAttribute="trailing" id="711"/>
                    <constraint firstItem="673" firstAttribute="baseline" secondItem="662" secondAttribute="baseline" id="716"/>
                    <constraint firstItem="662" firstAttribute="centerX" secondItem="650" secondAttribute="centerX" id="719"/>
                    <constraint firstAttribute="bottom" secondItem="650" secondAttribute="bottom" constant="51" id="731"/>
                    <constraint firstAttribute="bottom" secondItem="662" secondAttribute="bottom" constant="14" id="733"/>
                    <constraint firstItem="650" firstAttribute="leading" secondItem="708" secondAttribute="leading" constant="7" id="735"/>
                    <constraint firstItem="650" firstAttribute="centerX" secondItem="708" secondAttribute="centerX" id="737"/>
                    <constraint firstItem="650" firstAttribute="top" secondItem="708" secondAttribute="top" constant="7" id="738"/>
                </constraints>
            </view>
        </window>
        <window title="子图设置" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="1229" customClass="SubSettingPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="112" width="314" height="289"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="1230">
                <rect key="frame" x="0.0" y="0.0" width="314" height="289"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1231">
                        <rect key="frame" x="39" y="251" width="69" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="资源类型：" id="1232">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1246">
                        <rect key="frame" x="107" y="245" width="170" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="167" id="1389"/>
                        </constraints>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" usesDataSource="YES" numberOfVisibleItems="5" id="1247">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </comboBoxCell>
                    </comboBox>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1328">
                        <rect key="frame" x="68" y="109" width="40" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="1335"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="旋转:" id="1329">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1341">
                        <rect key="frame" x="107" y="106" width="167" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1342">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="1349">
                        <rect key="frame" x="105" y="76" width="84" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="1353"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="水平翻转" bezelStyle="regularSquare" imagePosition="left" inset="2" id="1350">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="1357">
                        <rect key="frame" x="105" y="48" width="84" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="垂直翻转" bezelStyle="regularSquare" imagePosition="left" inset="2" id="1359">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1371">
                        <rect key="frame" x="106" y="6" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="1399"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="确定" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1372">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="setSubImageData:" target="1229" id="1536"/>
                        </connections>
                    </button>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="1408">
                        <rect key="frame" x="39" y="209" width="250" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1255">
                                <rect key="frame" x="3" y="8" width="64" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1388"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="资源索引:" id="1256">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1261">
                                <rect key="frame" x="68" y="5" width="127" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="127" id="1592"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1262">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1593">
                                <rect key="frame" x="197" y="-1" width="53" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="1598"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="确定" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1594">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="setPublicImageData:" target="1229" id="1601"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1255" firstAttribute="leading" secondItem="1408" secondAttribute="leading" constant="5" id="1418"/>
                            <constraint firstItem="1255" firstAttribute="centerY" secondItem="1261" secondAttribute="centerY" id="1419"/>
                            <constraint firstItem="1261" firstAttribute="leading" secondItem="1408" secondAttribute="leading" constant="68" id="1426"/>
                            <constraint firstItem="1593" firstAttribute="top" secondItem="1261" secondAttribute="top" id="1596"/>
                            <constraint firstItem="1255" firstAttribute="centerY" secondItem="1408" secondAttribute="centerY" id="1599"/>
                            <constraint firstItem="1593" firstAttribute="leading" secondItem="1261" secondAttribute="trailing" constant="8" symbolic="YES" id="1600"/>
                        </constraints>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="1428">
                        <rect key="frame" x="32" y="204" width="257" height="42"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1268">
                                <rect key="frame" x="11" y="13" width="61" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="1273"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="选择路径:" id="1269">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1277">
                                <rect key="frame" x="76" y="10" width="105" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="1283"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1278">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1284">
                                <rect key="frame" x="183" y="3" width="66" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="选择" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1285">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="chooseImage:" target="1229" id="1505"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1268" firstAttribute="baseline" secondItem="1284" secondAttribute="baseline" id="1436"/>
                            <constraint firstItem="1277" firstAttribute="centerY" secondItem="1428" secondAttribute="centerY" id="1437"/>
                            <constraint firstItem="1277" firstAttribute="centerX" secondItem="1428" secondAttribute="centerX" id="1438"/>
                            <constraint firstItem="1268" firstAttribute="leading" secondItem="1428" secondAttribute="leading" constant="13" id="1439"/>
                            <constraint firstItem="1284" firstAttribute="bottom" secondItem="1277" secondAttribute="bottom" id="1440"/>
                            <constraint firstItem="1284" firstAttribute="leading" secondItem="1277" secondAttribute="trailing" constant="8" symbolic="YES" id="1441"/>
                        </constraints>
                    </customView>
                    <imageView translatesAutoresizingMaskIntoConstraints="NO" id="1565">
                        <rect key="frame" x="105" y="131" width="124" height="71"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="1574"/>
                            <constraint firstAttribute="width" constant="118" id="1575"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="1566"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="1246" firstAttribute="centerY" secondItem="1231" secondAttribute="centerY" id="1249"/>
                    <constraint firstItem="1246" firstAttribute="top" secondItem="1230" secondAttribute="top" constant="20" symbolic="YES" id="1252"/>
                    <constraint firstItem="1231" firstAttribute="leading" secondItem="1230" secondAttribute="leading" constant="41" id="1291"/>
                    <constraint firstItem="1341" firstAttribute="centerY" secondItem="1328" secondAttribute="centerY" id="1344"/>
                    <constraint firstItem="1357" firstAttribute="trailing" secondItem="1349" secondAttribute="trailing" id="1363"/>
                    <constraint firstItem="1349" firstAttribute="leading" secondItem="1357" secondAttribute="leading" id="1364"/>
                    <constraint firstItem="1349" firstAttribute="leading" secondItem="1341" secondAttribute="leading" id="1366"/>
                    <constraint firstItem="1371" firstAttribute="centerX" secondItem="1357" secondAttribute="centerX" id="1373"/>
                    <constraint firstItem="1246" firstAttribute="leading" secondItem="1230" secondAttribute="leading" constant="107" id="1397"/>
                    <constraint firstItem="1231" firstAttribute="trailing" secondItem="1328" secondAttribute="trailing" id="1405"/>
                    <constraint firstItem="1408" firstAttribute="top" secondItem="1246" secondAttribute="bottom" constant="8" symbolic="YES" id="1412"/>
                    <constraint firstItem="1341" firstAttribute="trailing" secondItem="1246" secondAttribute="trailing" id="1425"/>
                    <constraint firstItem="1408" firstAttribute="leading" secondItem="1230" secondAttribute="leading" constant="39" id="1472"/>
                    <constraint firstAttribute="bottom" secondItem="1371" secondAttribute="bottom" constant="13" id="1549"/>
                    <constraint firstAttribute="bottom" secondItem="1341" secondAttribute="bottom" constant="106" id="1579"/>
                    <constraint firstItem="1341" firstAttribute="leading" secondItem="1246" secondAttribute="leading" id="1581"/>
                    <constraint firstItem="1565" firstAttribute="leading" secondItem="1230" secondAttribute="leading" constant="108" id="1582"/>
                    <constraint firstAttribute="bottom" secondItem="1349" secondAttribute="bottom" constant="78" id="1602"/>
                    <constraint firstItem="1428" firstAttribute="trailing" secondItem="1408" secondAttribute="trailing" id="1603"/>
                    <constraint firstItem="1428" firstAttribute="leading" secondItem="1230" secondAttribute="leading" constant="32" id="1605"/>
                    <constraint firstAttribute="bottom" secondItem="1357" secondAttribute="bottom" constant="50" id="1606"/>
                    <constraint firstItem="1565" firstAttribute="top" secondItem="1230" secondAttribute="top" constant="90" id="1611"/>
                    <constraint firstItem="1428" firstAttribute="top" secondItem="1230" secondAttribute="top" constant="43" id="1622"/>
                    <constraint firstItem="1428" firstAttribute="centerY" secondItem="1408" secondAttribute="centerY" id="1623"/>
                    <constraint firstAttribute="bottom" secondItem="1428" secondAttribute="bottom" constant="204" id="1624"/>
                    <constraint firstAttribute="trailing" secondItem="1428" secondAttribute="trailing" constant="25" id="1625"/>
                </constraints>
            </view>
            <connections>
                <outlet property="flipHorInSub" destination="1349" id="1495"/>
                <outlet property="flipVerInSub" destination="1357" id="1496"/>
                <outlet property="pathTextField" destination="1277" id="1501"/>
                <outlet property="previewImage" destination="1565" id="1583"/>
                <outlet property="resIndex" destination="1261" id="1502"/>
                <outlet property="resType" destination="1246" id="1503"/>
                <outlet property="rotationTextFieldInSub" destination="1341" id="1504"/>
                <outlet property="view0" destination="1408" id="1493"/>
                <outlet property="view1" destination="1428" id="1494"/>
            </connections>
        </window>
    </objects>
</document>
